# Delivery-check

./: README.md
deliverycheck/: .project  pom.xml
deliverycheck/WebContent/: add.jsp  header.jsp  index.html  index.jsp  list.jsp  search.jsp
deliverycheck/src/control/: Control.java
deliverycheck/src/dbconn/: DAO.java  DBUtil.java  DTO.java  DTOCompany.java  DTOWayvill.java
deliverycheck/src/model/: CallAPI.java
img/: readme.md
